#Wed Aug 11 21:40:00 ICT 2010
#Coloring scheme for FDT 3.5 code editor, created by trongthanh@gmail.com
#Version 1.2
file_export_version=3.0

/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticGetter_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Setter_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticFunction_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.TopLevelVariable_color=149,180,226
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.TopLevelFunction_color=144,238,144
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Getter_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticField_color=192,170,140
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Field_color=192,170,140
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Function_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.StaticSetter_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS2.Class_color=105,250,209

/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=149,180,226
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_color=144,238,144
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Function_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=192,192,192
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=192,170,140
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=192,170,140
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_color=105,250,209
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=192,170,140
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_color=203,95,5
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=192,170,140
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_bold=false
/instance/com.powerflasher.fdt.ui/com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_color=230,230,0

/instance/com.powerflasher.fdt.ui/AS_TYPE_color=63,151,226
/instance/com.powerflasher.fdt.ui/AS_TYPE_bold=false
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_color=63,151,226
/instance/com.powerflasher.fdt.ui/AS_PRIVATE_bold=false
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_color=63,151,226
/instance/com.powerflasher.fdt.ui/AS_INTERNAL_bold=false
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color=63,151,226
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_bold=false
/instance/com.powerflasher.fdt.ui/AS_RETURN_color=63,151,226
/instance/com.powerflasher.fdt.ui/AS_RETURN_bold=false
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_color=63,151,226
/instance/com.powerflasher.fdt.ui/AS_PROTECTED_bold=false
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_color=63,151,226
/instance/com.powerflasher.fdt.ui/AS_PUBLIC_bold=false
/instance/com.powerflasher.fdt.ui/AS_CORE_color=63,151,226
/instance/com.powerflasher.fdt.ui/AS_CORE_bold=false
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_color=149,180,226
/instance/com.powerflasher.fdt.ui/AS_KEYWORD_bold=false
/instance/com.powerflasher.fdt.ui/AS_DEFAULT_color=192,192,192
/instance/com.powerflasher.fdt.ui/JAVADOC_color=126,127,0
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_color=201,236,92
/instance/com.powerflasher.fdt.ui/JAVADOC_KEYWORD_bold=false
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=201,236,92
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_color=255,165,0
/instance/com.powerflasher.fdt.ui/JAVADOC_TODO_bold=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color=126,127,0
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_color=255,165,0
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_TODO_bold=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color=126,127,0
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_color=255,165,0
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_TODO_bold=false
/instance/com.powerflasher.fdt.ui/STRING_color=255,153,204
/instance/com.powerflasher.fdt.ui/CHARACTER_color=255,153,204

/instance/org.eclipse.ui.editors/com.powerflasher.fdt.ui.annotation.braceHighlight.color=255,0,0
/instance/org.eclipse.ui.editors/com.powerflasher.fdt.ui.annotation.occurences.color=43,92,43
/instance/org.eclipse.ui.editors/com.powerflasher.fdt.ui.annotation.occurences.text=false

/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/lineNumberColor=236,92,207
/instance/org.eclipse.ui.editors/currentLineColor=70,70,70
/instance/org.eclipse.ui.editors/printMarginColor=0,0,0
