#Tue Aug 10 23:05:00 ICT 2010
#This theme is for Eclipse (Java and some others).
#Created by prabir http://blog.prabir.me/post/Dark-Eclipse-Theme.aspx
#Edited by Thanh Tran - trongthanh@gmail.com
#Version 1.2
file_export_version=3.0 

/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=43,145,175
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=246,243,232
/instance/org.eclipse.ui.editors/searchResultIndicationColor=70,68,103
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.editors/secondaryIPColor=26,89,26
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#7f9f7f | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=220,220,204
/instance/org.eclipse.wst.xsl.core/NAME_ATTRIBUTE_MISSING=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.xsl.core/TEMPLATE_CONFLICT=2
/instance/org.eclipse.jdt.ui/java_doc_keyword=240,128,128
/instance/org.eclipse.wst.html.ui/commentBorder=\#7f9f7f | null | false | false | false | false
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line\ comment=0,0,0,0,0,64,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/currentIPColor=26,89,26
/instance/org.eclipse.jdt.ui/java_doc_tag=167,167,209
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=false
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRFailed=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=240,223,175
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,139,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#cc9393 | \#3f3f3f | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.method.color=220,220,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.jdt.ui/java_doc_default=179,181,175
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=202,230,130
/instance/org.eclipse.ui.editors/lineNumberColor=133,172,141
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,1,246,243,232
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line\ comment=0,0,0,0,0,64,128,128
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=220,220,204
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.eclipse.jdt.ui/java_keyword_return=142,196,111
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#efef8f | null | false | false | false | false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=220,220,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#dfdfbf | \#3f3f3f | false | false | false | false
/instance/org.eclipse.ui.editors/currentLineColor=45,45,68
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.JavadocView.backgroundColor=101,101,101
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=119,119,255
/instance/org.eclipse.jdt.ui/java_doc_link=167,167,209
/instance/org.eclipse.wst.html.ui/tagName=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=36,36,36
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=204,220,144
/instance/org.eclipse.jdt.ui/java_string=200,145,145
/instance/org.eclipse.jst.jsp.ui/tagName=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#cc9393 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_keyword=142,196,111
/instance/com.powerflasher.fdt.ui/JAVADOC_TAG_color=193,187,151
/instance/org.eclipse.wst.html.ui/tagBorder=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.jdt.ui/java_keyword=142,196,111
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=43,145,175
/instance/org.eclipse.jst.jsp.ui/commentText=\#7f9f7f | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#cc9393 | null | false | false | false | false
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=63,63,106
/instance/org.eclipse.wst.jsdt.ui/java_bracket=220,220,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=63,63,63
/instance/org.eclipse.ui.editors/printMarginColor=0,0,0
/instance/org.eclipse.jdt.ui/java_bracket=207,191,173
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.wst.jsdt.ui/java_default=220,220,204
/instance/org.eclipse.wst.html.ui/entityReference=\#cfbfaf | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.objectInitializer.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/java_default=220,220,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=240,223,175
/instance/org.eclipse.wst.html.ui/doctypeName=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#dcdccc | \#3f3f3f | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.wst.html.ui/xmlContent=\#dcdccc | \#3f3f3f | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#cc9393 | null | false | true | false | false
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=142,196,111
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=138,204,207
/instance/org.eclipse.jdt.ui/java_operator=207,191,173
/instance/org.eclipse.jdt.ui/java_single_line_comment=127,159,127
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#9ec5eb | null | false | false | false | false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=153,255,153
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=99,146,138
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_string=200,145,145
/instance/org.eclipse.wst.html.ui/commentText=\#7f9f7f | null | false | false | false | false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=127,159,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=false
