<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="build/3DEarth.swf" />
    <movie fps="30" />
    <movie width="600" />
    <movie height="400" />
    <movie version="9" />
    <movie background="#808080" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\..\Papervision3D\source\as3\trunk\src" />
    <class path="..\..\..\GoogleMapAPI\GoogleMap_SVN\src" />
    <class path="..\..\..\TweenLiteAS3\3.6\TweenMaxAS3" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option loadConfig="" />
    <option optimize="False" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option additional="" />
    <option customSDK="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\library.swc" />
    <element path="lib\map_1_9.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\org\thanhtran\earth3d\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="..\..\..\..\..\TweenLiteAS3\TweenMaxAS3\TweenMasAS3_Sample.fla" />
    <hidden path="..\..\..\..\..\TweenLiteAS3\TweenMaxAS3\TweenMasAS3_Sample.swf" />
    <hidden path="..\..\..\..\..\TweenLiteAS3\TweenMaxAS3\TweenMaxAS3_Basics.fla" />
    <hidden path="..\..\..\..\..\TweenLiteAS3\TweenMaxAS3\TweenMaxAS3_Basics.swf" />
    <hidden path="..\..\..\..\..\TweenLiteAS3\TweenMaxAS3\TweenMaxAS3_Beziers.fla" />
    <hidden path="..\..\..\..\..\TweenLiteAS3\TweenMaxAS3\TweenMaxAS3_Beziers.swf" />
    <hidden path="..\..\..\..\..\TweenLiteAS3\TweenMaxAS3\TweenMaxAS3_Filters.fla" />
    <hidden path="..\..\..\..\..\TweenLiteAS3\TweenMaxAS3\TweenMaxAS3_Filters.swf" />
    <hidden path="..\..\..\..\Papervision3D\source\as3\trunk\src\LICENSE.TXT" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="ExternalPlayer" />
  </options>
</project>